# chessAnalitic

./: .gitignore  README.md  sonar.sh
backend/src/core/: pom.xml
backend/src/core/src/main/java/br/com/chess/: ChessBootApplication.java  UtilConstantes.java  UtilData.java  UtilMetodo.java
backend/src/core/src/main/java/br/com/chess/cammel/: BuscaJogadorEstaticasRoute.java  BuscaJogadoresTituladosRoute.java  BuscarJogadorOnlineRoute.java  BuscarJogadoresRoute.java  BuscarPuzzleRoute.java
backend/src/core/src/main/java/br/com/chess/cammel/processor/: ErroProcessor.java
backend/src/core/src/main/java/br/com/chess/config/: IntegradoresConfig.java
backend/src/core/src/main/java/br/com/chess/controllers/: AuthController.java  BaseController.java  JogadorController.java  LocalidadeController.java  PerfilController.java
backend/src/core/src/main/java/br/com/chess/domain/: Arquivo.java  ArquivoDownload.java  ArquivosCarregados.java  Assinatura.java  AuthLog.java  BaseDomain.java  BasePlataforma.java  Cep.java  Jogador.java  ListaJogadoresTitulados.java  Municipio.java  Perfil.java  Permissao.java  PuzzleDiario.java  TipoMaestria.java  TipoPlataforma.java  Uf.java  Usuario.java
backend/src/core/src/main/java/br/com/chess/domain/enums/: SituacaoEmail.java  StatusArquivo.java  StatusContaPlataforma.java  TipoArquivo.java  TipoEstudo.java  TipoMaestria.java  TipoModalidade.java  TipoPlataforma.java
backend/src/core/src/main/java/br/com/chess/domain/estaticas/: EstatisticaJogador.java  EstatisticaModalidade.java  Estudo.java  Modalidade.java  QuebraCabecas.java
backend/src/core/src/main/java/br/com/chess/dto/: Autorizacao.java  BuscaDto.java  BuscaJogadorDto.java  Credenciais.java  EnderecoCepDTO.java  EnderecoDTO.java  Erro.java  JogadorDto.java  JogadorResponseDto.java  MunicipioDTO.java  PerfilEdit.java  PerfilResponse.java  PermissaoResponse.java  PlayersTituladosDto.java  PuzzleDiarioDto.java  UfDTO.java
backend/src/core/src/main/java/br/com/chess/dto/estatisticas/: BaseEstatisticasDto.java  EstatisticaGameDto.java  EstatisticaResponseDto.java  EstatisticasDto.java  EstudoDto.java  (+7 more)
backend/src/core/src/main/java/br/com/chess/exceptions/: AccessError.java  ErrorHandler.java  IntegrationError.java  NotFoundError.java  ServiceError.java
backend/src/core/src/main/java/br/com/chess/integracoes/: Integracoes.java
backend/src/core/src/main/java/br/com/chess/log/: LoggingInterceptor.java
backend/src/core/src/main/java/br/com/chess/repositories/: ArquivoRepository.java  AuthLogRepository.java  CepRepository.java  EstatisticaJogadorRepository.java  JogadorRepository.java  LIstaJogadoresTituladosRepository.java  ListaJogadoresTituladosRepository.java  MunicipioRepository.java  PerfilRepository.java  PermissaoRepository.java  PuzzleDiarioRepository.java  UfRepository.java  UsuarioRepository.java
backend/src/core/src/main/java/br/com/chess/security/: JWTAuthentication.java  JWTFilter.java  PasswordEnconder.java  SecurityConfig.java
backend/src/core/src/main/java/br/com/chess/services/: CacheService.java  ConfigService.java  JogadorService.java  LocalidadeService.java  PerfilService.java  PuzzleService.java  SecurityService.java  StorageService.java
backend/src/core/src/main/resources/: application.properties  roles.properties  swagger.json
backend/src/core/src/test/java/br/com/chess/: BaseTest.java  ChessBootApplicationTests.java  GeraCpfCnpj.java  Personas.java
backend/src/core/src/test/java/br/com/chess/controllers/: AuthControllerTest.java  BuscaJogadorControllerTest.java
backend/src/core/src/test/java/br/com/chess/services/: JogadorServiceTest.java  LichessServiceTest.java  PerfilServiceTest.java  PuzzleServiceTest.java  SecurityServiceTest.java
backend/src/core/src/test/resources/: municipio.json  uf.json
src/core/: .gitignore  pom.xml
src/core/src/main/java/br/com/chess/: UtilConstantes.java  UtilData.java  UtilMetodo.java
src/core/src/main/java/br/com/chess/cammel/: BuscaJogadoresTituladosRoute.java  BuscarJogadoresRoute.java
src/core/src/main/java/br/com/chess/cammel/processor/: BuscarJogadorChessComProcessor.java  BuscarJogadoresProcessorLichess.java  ErroProcessor.java
src/core/src/main/java/br/com/chess/config/: IntegradoresConfig.java
src/core/src/main/java/br/com/chess/controllers/: AuthController.java  BaseController.java  BuscarJogadoresController.java  JogadorController.java
src/core/src/main/java/br/com/chess/domain/: Arquivo.java  ArquivoDownload.java  AuthLog.java  BaseDomain.java  BasePlataforma.java  Jogador.java  ListaJogadoresTitulados.java  StatusContaPlataforma.java  TipoMaestria.java  TipoPlataforma.java  Usuario.java
src/core/src/main/java/br/com/chess/dto/: BuscaDto.java  BuscaJogadorDto.java  Credenciais.java  JogadorDto.java  PerfilEdit.java  PlayersTituladosDto.java
src/core/src/main/java/br/com/chess/exceptions/: ErrorHandler.java  IntegrationError.java  ServiceError.java
src/core/src/main/java/br/com/chess/integracoes/: Integracoes.java
src/core/src/main/java/br/com/chess/log/: LoggingInterceptor.java
src/core/src/main/java/br/com/chess/repositories/: ArquivoDownloadRepository.java  AuthLogRepository.java  LIstaJogadoresTituladosRepository.java  PerfilRepository.java  UsuarioRepository.java
src/core/src/main/java/br/com/chess/security/: JWTAuthentication.java  JWTFilter.java  PasswordEnconder.java  SecurityConfig.java
src/core/src/main/java/br/com/chess/services/: CacheService.java  ConfigService.java  JogadorService.java  PerfilService.java  SecurityService.java  StorageService.java
src/core/src/main/java/br/com/chess/services/cache/: RedisCache.java
src/core/src/main/java/br/com/chess/services/storage/: StorageError.java  StorageS3.java
src/core/src/main/resources/: application.properties  swaggerLichess.json
src/core/src/test/java/br/com/chess/: BaseTest.java  ChessBootApplicationTests.java  GeraCpfCnpj.java
src/core/src/test/java/br/com/chess/controllers/: AuthControllerTest.java  BuscaJogadorControllerTest.java
src/core/src/test/java/br/com/chess/services/: JogadorServiceTest.java
(+46 files in other folders)
