server.port=${PORT:9090}
spring.datasource.url=${JDBC_CONNECTION:jdbc:postgresql://localhost:5439/chess}
spring.datasource.username=${JDBC_USERNAME:chess}
spring.datasource.password=${JDBC_PASSWORD:chess}
spring.datasource.driver-class-name=${JDBC_DRIVER:org.postgresql.Driver}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
jwt.secret=${JWT_SECRET:9qRLeQz4}
jwt.ttl=${JWT_TTL:86400000}

redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}
redis.ttl=${REDIS_TTL:7200}
redis.minIdle=${REDIS_MIN_IDLE:10}
redis.maxIdle=${REDIS_MAX_IDLE:100}

s3.accessKey=${S3_ACCESS_KEY:AKIAIOSFODNN7EXAMPLE}
s3.secretKey=${S3_SECRET_KEY:wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY}
s3.endpoint=${S3_ENDPOINT:http://localhost:9444/s3}
s3.region=${S3_REGION:us-east-1}
s3.bucket.name=${S3_BUCKET:bucket_teste}
s3.bucket.region=${S3_REGION:us-east-1}
s3.privatebucket.name=${S3_BUSCKET_PRIVADO:bucket_teste}
s3.endpoint.local=${S3_ENDPOINT_LOCAL:http://localhost:9444}

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS

core.connectionTimeout=${CORE_CONNECTION_TIMEOUT:5}
core.readTimeout=${CORE_READ_TIMEOUT:60}

lichess.host=${LICHESS_HOST:https://lichess.org}
chess.com.host=${CHESS_COM_HOST:https://api.chess.com/pub}

atualizar.jogador=${ATUALIZAR_JOGADOR:300};